# HireKarlo

./: DEPLOYMENT.md  Dockerfile.api  Dockerfile.web  HireKarlo.slnx  README.md  render.yaml
.github/workflows/: deploy-blazor.yml
src/Core/HireKarlo.Application/: HireKarlo.Application.csproj
src/Core/HireKarlo.Application/Features/Applications/Commands/: ApplicationCommands.cs
src/Core/HireKarlo.Application/Features/Applications/Handlers/: ApplicationCommandHandlers.cs
src/Core/HireKarlo.Application/Features/Applications/Queries/: ApplicationQueries.cs
src/Core/HireKarlo.Application/Features/Jobs/Queries/: JobQueries.cs
src/Core/HireKarlo.Application/Interfaces/: IUnitOfWork.cs
src/Core/HireKarlo.Application/Interfaces/AI/: IAIServices.cs
src/Core/HireKarlo.Application/Interfaces/Repositories/: IRepositories.cs
src/Core/HireKarlo.Application/Interfaces/Services/: IAtsScorer.cs  IAuthService.cs  ILearningPathService.cs  ILinkedInOptimizerService.cs  IMatchingEngine.cs  IMockInterviewService.cs  IResumeService.cs  IRoadmapService.cs
src/Core/HireKarlo.Domain/Common/: BaseEntity.cs
src/Core/HireKarlo.Domain/Entities/: Application.cs  Contact.cs  DreamCompany.cs  InterviewDigestEntry.cs  JobListing.cs  LearningPath.cs  Match.cs  Resume.cs  RoadmapItem.cs  User.cs  VectorDocument.cs
src/Core/HireKarlo.Domain/Enums/: Enums.cs
src/Core/HireKarlo.Domain/ValueObjects/: AtsReport.cs  MatchReport.cs
src/Functions/HireKarlo.JobIngestion/: HireKarlo.JobIngestion.csproj
src/Functions/HireKarlo.JobIngestion/Functions/: JobIngestionFunction.cs
src/Functions/HireKarlo.JobIngestion/Properties/: launchSettings.json
src/Infrastructure/HireKarlo.Infrastructure/: HireKarlo.Infrastructure.csproj
src/Infrastructure/HireKarlo.Infrastructure/AI/: AdvancedAIService.cs  AzureAISearchService.cs  AzureOpenAIService.cs  EmbeddingService.cs  GroqService.cs  HuggingFaceEmbeddingService.cs  InMemoryVectorStore.cs  RAGOrchestrator.cs
src/Infrastructure/HireKarlo.Infrastructure/Auth/: AuthService.cs
src/Infrastructure/HireKarlo.Infrastructure/Services/: EmailDigestService.cs  JobApplicationService.cs  LearningPathService.cs  LinkedInOptimizerService.cs  MatchingEngine.cs  MockInterviewService.cs
src/Infrastructure/HireKarlo.Persistence/: DesignTimeDbContextFactory.cs  HireKarlo.Persistence.csproj  HireKarloDbContext.cs  PostgresVectorStore.cs
src/Infrastructure/HireKarlo.Persistence/Configurations/: EntityConfigurations.cs
src/Infrastructure/HireKarlo.Persistence/Migrations/: 20260718083801_InitialCreate.Designer.cs  20260718083801_InitialCreate.cs  20260720103409_InitialCreate.Designer.cs  20260720103409_InitialCreate.cs  HireKarloDbContextModelSnapshot.cs
src/Infrastructure/HireKarlo.Persistence/Repositories/: Repositories.cs
src/Presentation/HireKarlo.Api/: HireKarlo.Api.csproj  HireKarlo.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/Presentation/HireKarlo.Api/Controllers/: AdvancedAIController.cs  ApplicationsController.cs  AuthController.cs  ChatController.cs  ContactsController.cs  DreamCompaniesController.cs  JobApplicationsController.cs  JobsController.cs  LearningPathController.cs  LinkedInOptimizerController.cs  MockInterviewController.cs  NewsletterController.cs  ResumesController.cs  RoadmapController.cs
src/Presentation/HireKarlo.Web/: HireKarlo.Web.sln
src/Presentation/HireKarlo.Web/HireKarlo.Web/: HireKarlo.Web.csproj  Program.cs  appsettings.json
src/Presentation/HireKarlo.Web/HireKarlo.Web.Client/: HireKarlo.Web.Client.csproj  Program.cs  _Imports.razor
src/Presentation/HireKarlo.Web/HireKarlo.Web.Client/Components/: AuthFooter.razor
src/Presentation/HireKarlo.Web/HireKarlo.Web.Client/Pages/: AdvancedAI.razor  Applications.razor  Applications.razor.css  AuthCallback.razor  Chat.razor  Chat.razor.css  Contacts.razor  Dashboard.razor  DreamCompanies.razor  Jobs.razor  Learning.razor  LinkedIn.razor  LinkedIn.razor.css  Login.razor  Login.razor.css  MockInterview.razor  MockInterview.razor.css  Onboarding.razor  Register.razor  Register.razor.css  Resumes.razor  Roadmap.razor
src/Presentation/HireKarlo.Web/HireKarlo.Web.Client/Services/: ApiClient.cs  AuthStateProvider.cs
src/Presentation/HireKarlo.Web/HireKarlo.Web.Client/wwwroot/: appsettings.Production.json  manifest.json  service-worker.js  service-worker.published.js
src/Presentation/HireKarlo.Web/HireKarlo.Web/Components/: App.razor  _Imports.razor
src/Presentation/HireKarlo.Web/HireKarlo.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Presentation/HireKarlo.Web/HireKarlo.Web/Components/Pages/: Home.razor  Privacy.razor
src/Presentation/HireKarlo.Web/HireKarlo.Web/Controllers/: AuthController.cs
src/Presentation/HireKarlo.Web/HireKarlo.Web/Properties/: launchSettings.json
src/Presentation/HireKarlo.Web/HireKarlo.Web/wwwroot/: app.css
src/Services/HireKarlo.AtsEngine/: AtsScorer.cs  HireKarlo.AtsEngine.csproj
src/Services/HireKarlo.ResumeService/: HireKarlo.ResumeService.csproj  ResumeGenerator.cs  ResumeParser.cs
tests/HireKarlo.Api.Tests/: HireKarlo.Api.Tests.csproj  UnitTest1.cs
tests/HireKarlo.Application.Tests/: HireKarlo.Application.Tests.csproj  UnitTest1.cs
tests/HireKarlo.Domain.Tests/: HireKarlo.Domain.Tests.csproj  UnitTest1.cs
(+2 files in other folders)
