<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HireKarlo.Application\HireKarlo.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HireKarlo.Infrastructure\HireKarlo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HireKarlo.Persistence\HireKarlo.Persistence.csproj" />
    <ProjectReference Include="..\..\Services\HireKarlo.AtsEngine\HireKarlo.AtsEngine.csproj" />
    <ProjectReference Include="..\..\Services\HireKarlo.ResumeService\HireKarlo.ResumeService.csproj" />
  </ItemGroup>

</Project>
